# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
MONGO_DB_URL="mongodb+srv://user:password@<mongodbUrl>/dbname?retryWrites=true&w=majority"
NEXT_PUBLIC_CREDENTIAL_URL=<URL for sunbirdRC cendential endpoint>